<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="79" Column="67" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strela\StrelaShooting.cs" Line="106" Column="5" />
      <File FileName="Assets\Menu.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\Player\AimAndShoot.cs" Line="155" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\Enemy\EnemyShooting.cs" Line="148" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>