<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Menu.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="127" Column="48" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Strela\StrelaAI.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="11" Column="50" />
      <File FileName="Assets\LoadingAnimation.cs" Line="70" Column="22" />
      <File FileName="Assets\MainMenu.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>